<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:weightSum="4"
        >
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:background="#34bafa"
            android:text="@string/hello"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:background="#ccd0d2"
            android:text="@string/hello"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/hello"
            android:background="#8aa0ae"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:background="#779c74"
            android:text="@string/hello"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_height="0dp">
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:background="#ffe4a6"
            android:text="@string/hello"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:background="#e2cce7"
            android:text="@string/hello"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:background="#779c74"
            android:text="@string/hello"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/hello"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>